# auth

./: .gitignore  COMMANDS  Constants.pm.tt  Makefile  README.md  README_authenticated_requests.txt  deploy.cfg  django.conf  lib  nginx.conf  readme.txt  release_notes.txt  start_service  stop_service  test.pl  testAuthServer.pl
Bio-KBase-Auth/: Build  Build.PL  Changes  MANIFEST  Makefile.PL  README  test.cfg.example
Bio-KBase-Auth/lib/biokbase/: auth.py
Bio-KBase-Auth/t/: 00-load.t  README  authdirectory-coverage.t  boilerplate.t  sjtst.t  testAuthCache.t  testAuthDirectory.t  testAuthServer.t  testAuthToken.t  testAuthUser.t  testClientKeyGen.t
authorization_server/: authmgr_rsa  authmgr_rsa.pub  manage.py  oauth.py
authorization_server/Roles-bootstrap/authorization/: roles.metadata.json
authorization_server/authorization_server/: handlers.py  settings.py  tests.py  urls.py  wsgi.py
authorization_server/authorization_server/dbfiles/: authdb.db
authorization_server/nexus/: nexus.yml
data/Roles-bootstrap/authorization/: roles.bson
directory_server/: manage.py  readme.txt
directory_server/AuthSvc/: oauth.py  sample_mysql_local_settings.py  sample_sqlite3_local_settings.py  settings.py  urls.py  wsgi.py
directory_server/KBaseAuth/: admin.py  handlers.py  middleware.py  models.py  urls.py
directory_server/utils/: test_data.json
java-libs/: Makefile  README  build.xml  checktags.py  release_notes.txt  translate_version.py  versions
java-libs/src/us/kbase/auth/: AuthConfig.java  AuthException.java  AuthService.java  AuthToken.java  AuthUser.java  ConfigurableAuthService.java  RefreshingToken.java  StringCache.java  TokenCache.java  TokenException.java  TokenExpiredException.java  TokenFormatException.java  UserDetail.java
java-libs/test/: AuthServiceTest.java  RefreshingTokenTest.java
java-libs/us/kbase/auth/: AuthService.java  AuthToken.java  AuthUser.java
js-libs/: login.html
lib/: Bio  README  biokbase
libs/: AuthClient.pm  AuthDirectory.pm  AuthServer.pm  AuthUser.pm
python-libs/: README  auth_token.py  get_nexus_token.py  oauth.py  runtests.sh
python-libs/biokbase/: auth.py
python-libs/python-nexus-client/: .gitignore
python-libs/tests/: test_biokbase.py
scripts/: kbase-login.pl  kbase-logout.pl  kbase-whoami.pl
test/: auth.t  testAuthDirectory.pl  testAuthServer.pl
test/htmlcov/: authorization_server___init__.html  authorization_server_handlers.html  authorization_server_local_settings.html  authorization_server_models.html  authorization_server_settings.html  authorization_server_tests.html  authorization_server_urls.html  authorization_server_wsgi.html  index.html  manage.html  nexus___init__.html  nexus_client.html  nexus_go_rest_client.html  nexus_token_utils.html  nexus_utils.html  oauth.html
(+22 files in other folders)
