server {
		listen 80;
		server_name localhost;
		location /site_media  {
			root /media/; # Notice this is the /media folder that we create above
		}
		location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov) {
			access_log   off;
			expires      30d; 
		}
		location /services/cluster_service/ {
			# host and port to fastcgi server
			rewrite /services/cluster_service(.*) $1 break;       
			fastcgi_pass 127.0.0.1:7033;
			fastcgi_param PATH_INFO $fastcgi_script_name;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param QUERY_STRING $query_string;
			fastcgi_param CONTENT_TYPE $content_type;
			fastcgi_param CONTENT_LENGTH $content_length;
			fastcgi_param SERVER_NAME $server_name;
			fastcgi_param SERVER_PORT $server_port;
			fastcgi_param SERVER_PROTOCOL $server_port;
			fastcgi_pass_header Authorization;
			fastcgi_intercept_errors off;
			fastcgi_param REMOTE_ADDR $remote_addr;
			}
		access_log	/var/log/nginx/localhost.access_log;
		error_log	/var/log/nginx/localhost.error_log;
	}
