<project name="KBase Authorization libs" default="compile" basedir=".">

  <description>
      Build file for the Authorization libraries
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="jardir" location="../../jars/lib/jars/"/>
  <property name="test" location="test"/>
  <property name="docs" location="docs"/>

  <fileset dir="${jardir}" id="jars">
    <include name="junit/junit-4.9.jar"/>
    <include name="jackson/jackson-annotations-2.2.3.jar"/>
    <include name="jackson/jackson-core-2.2.3.jar"/>
    <include name="jackson/jackson-databind-2.2.3.jar"/>
  </fileset>

  <path id="compile.classpath">
    <fileset refid="jars"/>
  </path>
	
  <target name="init" description="make directories">
    <!-- Create the output directory structure-->
    <mkdir dir="${docs}"/>
  </target>

  <target name="compile" description="compile the source">
    <fail unless="compile.jarfile" message="property compile.jarfile not set."/>
    <!-- Compile class files-->
    <javac srcdir="${src}" includeantruntime="false" target="1.6" source="1.6"
      debug="true" classpathref="compile.classpath"/>
    <!-- Make main jar file-->
    <jar destfile="${compile.jarfile}" basedir="${src}"/>
    <!-- Compile the tests -->
    <javac srcdir="${test}" includeantruntime="false" target="1.6" source="1.6"
      debug="true">
      <classpath refid="compile.classpath"/>
      <classpath path="${compile.jarfile}"/>
    </javac>
  </target>

  <target name="javadoc" depends="init" description="build javadocs">
    <javadoc access="protected" author="false" classpathref="compile.classpath"
      destdir="${docs}/javadoc" nodeprecated="false" nodeprecatedlist="false"
      noindex="false" nonavbar="false" notree="false"
      source="1.7" splitindex="true" use="true" version="true">
      <link href="http://download.oracle.com/javase/7/docs/api/"/>
    <packageset dir="src" defaultexcludes="yes">
      <include name="**"/>
      <exclude name="**/test/*"/>
    </packageset>
    </javadoc>
  </target>

  <target name="test" depends="compile" description="run tests">
    <fail unless="test.user.password" message="property test.user.password not set."/>
    <junit failureproperty="test.failed" fork="yes">
      <classpath refid="compile.classpath"/>
      <classpath path="${compile.jarfile}"/>
      <classpath path="${test}"/>
      <formatter type="plain" usefile="false" />
      <sysproperty key="test.user.password" value="${test.user.password}"/>
      <test name="AuthServiceTest"/>
    </junit>
    <fail message="Test failure detected, check test results." if="test.failed" />
  </target>
	
</project>

